#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Person\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Person()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Person\r\n
comment2.params=name\ age
comment2.target=Person(java.lang.String,\ int)
comment2.text=\r\n\ Person\ Constructor\r\n\r\n\ @param\ name\ A\ parameter\r\n\ @param\ age\ A\ parameter\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment4.params=
comment4.target=int\ getAge()
comment4.text=\r\n\ Method\ getAge\r\n\r\n\ @return\ The\ return\ value\r\n
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment5.text=\r\n\ Method\ setName\r\n\r\n\ @param\ name\ A\ parameter\r\n
comment6.params=age
comment6.target=void\ setAge(int)
comment6.text=\r\n\ Method\ setAge\r\n\r\n\ @param\ age\ A\ parameter\r\n
numComments=7
