#BlueJ package file
dependency1.from=ReservationClass
dependency1.to=Room
dependency1.type=UsesDependency
dependency2.from=ReservationClass
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=User
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=ReservationClass
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=115
objectbench.width=832
package.divider.horizontal=0.6
package.divider.vertical=0.8786069651741294
package.editor.height=876
package.editor.width=740
package.editor.x=0
package.editor.y=44
package.frame.height=1069
package.frame.width=856
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=540
target1.y=160
target2.height=70
target2.name=ReservationClass
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=380
target2.y=20
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=320
target4.height=70
target4.name=Room
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=160
