#BlueJ class context
comment0.target=ReservationClass
comment0.text=\n\ Write\ a\ description\ of\ class\ ReservationClass\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=reservationID\ room\ user\ checkInDate\ checkOutDate
comment1.target=ReservationClass(java.lang.String,\ Room,\ User,\ java.time.LocalDate,\ java.time.LocalDate)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ReservationClass\n
comment10.params=
comment10.target=double\ calculateCost()
comment11.params=
comment11.target=void\ showDetails()
comment2.params=
comment2.target=ReservationClass()
comment3.params=
comment3.target=java.lang.String\ getReservationID()
comment4.params=reservationID
comment4.target=void\ setReservationID(java.lang.String)
comment5.params=
comment5.target=java.time.LocalDate\ getCheckInDate()
comment6.params=checkInDate
comment6.target=void\ setCeckInDate(java.time.LocalDate)
comment7.params=
comment7.target=java.time.LocalDate\ getCheckOutDate()
comment8.params=checkOutDate
comment8.target=void\ setCeckOutDate(java.time.LocalDate)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=12
