#BlueJ class context
comment0.target=Room
comment0.text=\n\ Write\ a\ description\ of\ class\ Room\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=roomNumber\ roomType\ capacity\ price
comment1.target=Room(int,\ java.lang.String,\ int,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Room\n
comment10.params=price
comment10.target=void\ setPrice(double)
comment11.params=
comment11.target=boolean\ getIsVacant()
comment12.params=isVacant
comment12.target=void\ setIsVacant(boolean)
comment13.params=
comment13.target=void\ showDetails()
comment2.params=
comment2.target=Room()
comment3.params=
comment3.target=int\ getRoomNumber()
comment4.params=roomNumber
comment4.target=void\ setRoomNumber(int)
comment5.params=
comment5.target=java.lang.String\ getRoomType()
comment6.params=roomType
comment6.target=void\ setRooomType(java.lang.String)
comment7.params=
comment7.target=int\ getCapacity()
comment8.params=capacity
comment8.target=void\ setCapacity(int)
comment9.params=
comment9.target=double\ getPrice()
numComments=14
