#BlueJ package file
editor.fx.0.height=1415
editor.fx.0.width=1707
editor.fx.0.x=1706
editor.fx.0.y=25
objectbench.height=198
objectbench.width=1682
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.848260547742413
package.editor.height=1139
package.editor.width=1591
package.editor.x=0
package.editor.y=25
package.frame.height=1415
package.frame.width=1706
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=10
target2.height=50
target2.name=WeeklyTracker
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=ArrayOperations
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=10
target4.height=70
target4.name=steps.txt
target4.type=TextTarget
target4.width=120
target4.x=70
target4.y=80
