#BlueJ class context
comment0.target=WeeklyTracker
comment0.text=\n\ \n\ Write\ a\ description\ of\ class\ WeeklyTracker\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=WeeklyTracker()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ WeeklyTracker\n
comment10.params=
comment10.target=int[]\ getWeekdaySteps()
comment11.params=
comment11.target=int[]\ getWeekendSteps()
comment12.params=
comment12.target=java.util.ArrayList\ arrayListDays()
comment13.params=fileName
comment13.target=void\ loadData(java.lang.String)
comment13.text=\n\ loads\ data\ from\ steps\ file\n\ @param\ \ filesName\ name\ of\ file\n\ \n
comment2.params=
comment2.target=int[]\ getWeeklySteps()
comment3.params=weeklySteps
comment3.target=void\ setWeeklySteps(int[])
comment4.params=
comment4.target=int\ getMax()
comment5.params=
comment5.target=int\ getMin()
comment6.params=
comment6.target=double\ getAverage()
comment7.params=
comment7.target=void\ listWeeklySteps()
comment8.params=
comment8.target=int\ getNumDaysTargetAchieved()
comment9.params=
comment9.target=java.lang.String[]\ getListDaysAchieved()
numComments=14
