#BlueJ class context
comment0.target=Student
comment0.text=\n\ Write\ a\ description\ of\ class\ Student\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=firstName\ lastName\ email
comment1.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Student\n
comment2.params=
comment2.target=int\ getStudentID()
comment3.params=
comment3.target=void\ setStudentID()
comment4.params=
comment4.target=java.lang.String\ getFirstName()
comment5.params=firstName
comment5.target=void\ setFirstName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getLastName()
comment7.params=
comment7.target=void\ setLastName()
comment8.params=
comment8.target=java.lang.String\ getEmail()
comment9.params=
comment9.target=void\ setEmail()
numComments=10
