#BlueJ class context
comment0.target=Students
comment0.text=\n\ Write\ a\ description\ of\ class\ Students\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Students()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Students\n
comment2.params=student
comment2.target=void\ addStudent(Student)
comment3.params=studentID
comment3.target=void\ removeStudent(int)
comment4.params=studentID
comment4.target=Student\ findSudentByID(int)
comment5.params=
comment5.target=void\ displayAllStudents()
numComments=6
