#BlueJ class context
comment0.target=TicketMachine
comment0.text=\r\n\ TicketMachine\ models\ a\ naive\ ticket\ machine\ that\ issues\r\n\ flat-fare\ tickets.\r\n\ The\ price\ of\ a\ ticket\ is\ specified\ via\ the\ constructor.\r\n\ It\ is\ a\ naive\ machine\ in\ the\ sense\ that\ it\ trusts\ its\ users\r\n\ to\ insert\ enough\ money\ before\ trying\ to\ print\ a\ ticket.\r\n\ It\ also\ assumes\ that\ users\ enter\ sensible\ amounts.\r\n\r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\r\n
comment1.params=cost
comment1.target=TicketMachine(int)
comment1.text=\r\n\ Create\ a\ machine\ that\ issues\ tickets\ of\ the\ given\ price.\r\n\ Note\ that\ the\ price\ must\ be\ greater\ than\ zero,\ and\ there\r\n\ are\ no\ checks\ to\ ensure\ this.\r\n
comment10.params=amount
comment10.target=void\ insertMoney(int)
comment10.text=\r\n\ Receive\ an\ amount\ of\ money\ from\ a\ customer.\r\n
comment11.params=
comment11.target=void\ TicketMachine()
comment11.text=\r\n\ Method\ TicketMachine\r\n\r\n
comment12.params=
comment12.target=int\ returnBalance()
comment12.text=\r\n\ Method\ returnBalance\r\n\r\n\ @return\ The\ return\ value\r\n
comment13.params=
comment13.target=int\ emptyMachine()
comment14.params=
comment14.target=void\ printTicket()
comment14.text=\r\n\ Print\ a\ ticket.\r\n\ Update\ the\ total\ collected\ and\r\n\ reduce\ the\ balance\ to\ zero.\r\n
comment2.params=
comment2.target=TicketMachine()
comment3.params=
comment3.target=int\ getPrice()
comment3.text=\r\n\ Return\ the\ price\ of\ a\ ticket.\r\n
comment4.params=
comment4.target=int\ getBalance()
comment4.text=\r\n\ Return\ the\ amount\ of\ money\ already\ inserted\ for\ the\r\n\ next\ ticket.\r\n
comment5.params=
comment5.target=int\ getTotal()
comment5.text=\r\n\ Method\ getTotal\r\n\r\n\ @return\ The\ return\ value\r\n
comment6.params=ticketCost
comment6.target=void\ setPrice(int)
comment6.text=\r\n\ Method\ setPrice\r\n\r\n\ @param\ ticketCost\ A\ parameter\r\n
comment7.params=price
comment7.target=void\ increasePrice(int)
comment7.text=\r\n\ Method\ increasePrice\r\n\r\n\ @param\ price\ A\ parameter\r\n
comment8.params=amount
comment8.target=void\ discount(int)
comment8.text=\r\n\ Method\ discount\r\n\r\n\ @param\ amount\ A\ parameter\r\n
comment9.params=
comment9.target=void\ showPrice()
numComments=15
