#BlueJ package file
dependency1.from=Car
dependency1.to=Engine
dependency1.type=UsesDependency
dependency2.from=Car
dependency2.to=Trailer
dependency2.type=UsesDependency
dependency3.from=Car
dependency3.to=Driver
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=146
objectbench.width=831
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.8477611940298507
package.editor.height=845
package.editor.width=739
package.editor.x=0
package.editor.y=43
package.frame.height=1069
package.frame.width=855
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Car
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=20
target2.height=70
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=320
target3.height=50
target3.name=Engine
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=150
target4.height=50
target4.name=Trailer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=150
