#BlueJ package file
dependency1.from=Users
dependency1.to=User
dependency1.type=UsesDependency
dependency10.from=HomePage
dependency10.to=User
dependency10.type=UsesDependency
dependency11.from=HomePage
dependency11.to=LoginForm
dependency11.type=UsesDependency
dependency2.from=DisplayUsersForm
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=DisplayUsersForm
dependency3.to=Users
dependency3.type=UsesDependency
dependency4.from=RegistrationForm
dependency4.to=Users
dependency4.type=UsesDependency
dependency5.from=RegistrationForm
dependency5.to=User
dependency5.type=UsesDependency
dependency6.from=RegistrationForm
dependency6.to=DisplayUsersForm
dependency6.type=UsesDependency
dependency7.from=LoginForm
dependency7.to=User
dependency7.type=UsesDependency
dependency8.from=LoginForm
dependency8.to=HomePage
dependency8.type=UsesDependency
dependency9.from=LoginForm
dependency9.to=Users
dependency9.type=UsesDependency
editor.fx.0.height=1415
editor.fx.0.width=1708
editor.fx.0.x=1706
editor.fx.0.y=25
objectbench.height=649
objectbench.width=1683
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.5144337527757217
package.editor.height=688
package.editor.width=1592
package.editor.x=0
package.editor.y=25
package.frame.height=1415
package.frame.width=1707
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HomePage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=310
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=140
target3.height=70
target3.name=RegistrationForm
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=750
target3.y=250
target4.height=70
target4.name=Users
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=390
target4.y=70
target5.height=70
target5.name=LoginForm
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=580
target5.y=250
target6.height=70
target6.name=DisplayUsersForm
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=200
target6.y=10
