#BlueJ class context
comment0.target=User
comment0.text=\n\ Write\ a\ description\ of\ class\ User\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name\ email\ phone\ password
comment1.target=User(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ User\n
comment10.params=password
comment10.target=void\ setPassword(java.lang.String)
comment11.params=
comment11.target=void\ showDetails()
comment2.params=
comment2.target=User()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=email
comment6.target=void\ setEmail(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getPhone()
comment8.params=phone
comment8.target=void\ setPhone(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getPassword()
numComments=12
