#BlueJ package file
editor.fx.0.height=1069
editor.fx.0.width=855
editor.fx.0.x=1801
editor.fx.0.y=371
objectbench.height=100
objectbench.width=831
package.divider.horizontal=0.6
package.divider.vertical=0.772823779193206
package.editor.height=357
package.editor.width=740
package.editor.x=1086
package.editor.y=205
package.frame.height=535
package.frame.width=855
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=170
