#BlueJ package file
dependency1.from=Person
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Person
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=196
objectbench.width=831
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.7628504672897196
package.editor.height=646
package.editor.width=740
package.editor.x=0
package.editor.y=43
package.frame.height=920
package.frame.width=855
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Car
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=Person
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=100
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=110
target4.height=70
target4.name=._README.TXT
target4.type=TextTarget
target4.width=120
target4.x=160
target4.y=70
