#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=455
editor.fx.0.y=157
objectbench.height=116
objectbench.width=1592
package.divider.horizontal=0.6
package.divider.vertical=0.8485221674876847
package.editor.height=682
package.editor.width=1500
package.editor.x=94
package.editor.y=100
package.frame.height=876
package.frame.width=1616
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Book
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
