#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=169
objectbench.width=790
package.divider.horizontal=0.6
package.divider.vertical=0.7808219178082192
package.editor.height=620
package.editor.width=699
package.editor.x=240
package.editor.y=97
package.frame.height=867
package.frame.width=814
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=input.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=output.txt
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=._input.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=10
target5.height=70
target5.name=._README.TXT
target5.type=TextTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=._output.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=250
