#BlueJ class context
comment0.target=User
comment0.text=\n\ Write\ a\ description\ of\ class\ User\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=username\ password\ email\ phoneNumber
comment1.target=User(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ User\n
comment10.params=password
comment10.target=boolean\ checkPassword(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getUserName()
comment3.params=username
comment3.target=void\ setUserName(java.lang.String)
comment4.params=
comment4.target=int\ getPasswordHash()
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=email
comment6.target=void\ setEmail(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getPhoneNumber()
comment8.params=phoneNumber
comment8.target=void\ setPhoneNumber(java.lang.String)
comment9.params=password
comment9.target=int\ hashPassword(java.lang.String)
numComments=12
