#BlueJ class context
comment0.target=Book
comment1.params=title\ author\ ISBN\ publicationYear
comment1.target=Book(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=
comment3.target=java.lang.String\ getAuthor()
comment4.params=
comment4.target=java.lang.String\ getISBN()
comment5.params=
comment5.target=void\ read()
comment6.params=obj
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
