#BlueJ class context
comment0.target=EBook
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EBook\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=title\ author\ ISBN\ publicationYear\ fileSize
comment1.target=EBook(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ EBook\r\n
comment2.params=
comment2.target=int\ getFileSize()
comment3.params=
comment3.target=void\ downloadBook()
comment4.params=
comment4.target=void\ read()
comment5.params=
comment5.target=void\ download()
comment6.params=obj
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
