#BlueJ class context
comment0.target=Library
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Library\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Library()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Library\r\n
comment2.params=book
comment2.target=void\ addBook(Book)
comment3.params=book
comment3.target=void\ removeBook(Book)
comment4.params=
comment4.target=void\ printAllBooks()
comment5.params=
comment5.target=void\ downloadEbooks()
numComments=6
