#BlueJ package file
dependency1.from=Library
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=Library
dependency2.to=EBook
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=EBook
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=PrintedBook
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Audiobook
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=169
objectbench.width=790
package.divider.horizontal=0.6
package.divider.vertical=0.7808219178082192
package.editor.height=620
package.editor.width=699
package.editor.x=1970
package.editor.y=126
package.frame.height=867
package.frame.width=814
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EBook
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=390
target2.height=70
target2.name=Book
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=270
target2.y=40
target3.height=70
target3.name=PrintedBook
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=220
target4.height=70
target4.name=Library
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=50
target4.y=160
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=160
target6.height=70
target6.name=Downloadable
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=Audiobook
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=120
target7.y=440
