#BlueJ class context
comment0.target=PrintedBook
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PrintedBook\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=title\ author\ ISBN\ publicationYear\ numberOfPages
comment1.target=PrintedBook(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PrintedBook\r\n
comment2.params=page
comment2.target=void\ bookMarkPage(int)
comment3.params=
comment3.target=void\ read()
comment4.params=obj
comment4.target=boolean\ equals(java.lang.Object)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
