#BlueJ package file
dependency1.from=ComparisonDemo
dependency1.to=Student
dependency1.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=348
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.5371577574967406
package.editor.height=405
package.editor.width=684
package.editor.x=0
package.editor.y=0
package.frame.height=867
package.frame.width=814
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ComparisonDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=60
target1.y=150
target2.height=70
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
