#BlueJ package file
dependency1.from=Main
dependency1.to=Book
dependency1.type=UsesDependency
editor.fx.0.height=1326
editor.fx.0.width=1708
editor.fx.0.x=1706
editor.fx.0.y=25
objectbench.height=237
objectbench.width=951
package.divider.horizontal=0.6
package.divider.vertical=0.6961394769613948
package.editor.height=552
package.editor.width=860
package.editor.x=100
package.editor.y=100
package.frame.height=867
package.frame.width=975
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Book
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=20
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=80
target3.height=70
target3.name=._README.TXT
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=100
