#BlueJ class context
comment0.target=Motorcycle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Motorcycle\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=make\ model\ year\ hasSideCar
comment1.target=Motorcycle(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Motorcycle\r\n
comment2.params=
comment2.target=void\ wheelie()
comment3.params=
comment3.target=java.lang.String\ toString()
numComments=4
