#BlueJ package file
dependency1.from=Garage
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency2.from=Garage
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=Garage
dependency3.to=Motorcycle
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Motorcycle
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Garage
dependency6.type=UsesDependency
editor.fx.0.height=1415
editor.fx.0.width=1707
editor.fx.0.x=1706
editor.fx.0.y=25
objectbench.height=198
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.848260547742413
package.editor.height=1139
package.editor.width=1591
package.editor.x=0
package.editor.y=25
package.frame.height=1415
package.frame.width=1706
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=100
target2.height=70
target2.name=Motorcycle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=220
target3.height=70
target3.name=Garage
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=530
target3.y=320
target4.height=70
target4.name=Car
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=270
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=440
