#BlueJ class context
comment0.target=Student
comment0.text=\n\ Write\ a\ description\ of\ class\ Student\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=studentName
comment1.target=Student(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Student\n
comment2.params=
comment2.target=int\ getStudentID()
comment3.params=
comment3.target=java.lang.String\ getStudentName()
comment4.params=studentName
comment4.target=void\ setStudentName(java.lang.String)
comment5.params=other
comment5.target=int\ compareTo(Student)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
