#BlueJ class context
comment0.target=Teacher
comment0.text=\n\ Write\ a\ description\ of\ class\ Teacher\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name\ subject
comment1.target=Teacher(java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Teacher\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getSubject()
comment4.params=other
comment4.target=int\ compareTo(Teacher)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
